.our-culture .tabs-content .offices-grid figure{ overflow: hidden; border-radius: 10px; }
.our-culture .tabs-content .offices-grid figure img{ width: 100%; height: 100%; object-fit: cover; }

.our-culture .tabs-content .offices-grid .offices-grid-top{ display: grid; grid-template-columns: 35% 25% 40%; grid-template-rows: 430px; column-gap: 10px; margin-bottom: 10px; }
.our-culture .tabs-content .offices-grid .offices-grid-bottom{ display: grid; grid-template-columns: 35% 40% 25%; grid-template-rows: 370px; column-gap: 10px; }

@media screen and (max-width: 1024px){

    .our-culture .tabs-content .offices-grid .offices-grid-top{ display: grid; grid-template-columns: 50% 50% 0; grid-template-rows: 230px; column-gap: 10px; margin-bottom: 10px; }
    .our-culture .tabs-content .offices-grid .offices-grid-bottom{ display: grid; grid-template-columns: 50% 50% 0%; grid-template-rows: 230px; column-gap: 10px; }
    
}