.main-header{ position: fixed; z-index: 9999; width: 100%; top: 0; height: 100px; display: flex; align-items: center; padding-top: 30px; transition: all .5s; }
.main-header .content{ display: flex; justify-content: space-between; align-items: center; height: 100%; }
.main-header .logo { margin: 0; background-image: url("../img/qubika-black.svg"); transition: margin .5s; }

/* Admin Bar */
.admin-bar .main-header{ top: 32px; } 
.admin-bar .main-header .header-expanded{ top: 132px; }
.admin-bar .main-header.fixed .header-expanded{ top: 102px; }

#wpadminbar{ background: var(--black); }
#wpadminbar #wp-admin-bar-customize,
#wpadminbar #wp-admin-bar-new-content,
#wpadminbar #wp-admin-bar-wp-logo,
#wpadminbar #wp-admin-bar-comments,
#wpadminbar #wp-admin-bar-search,
#wpadminbar #wp-admin-bar-wpseo-menu{ display: none !important; }
#wpadminbar .menupop .ab-sub-wrapper, 
#wpadminbar .shortlink-input{ background: #222 !important; box-shadow: none !important; }
#wpadminbar .ab-top-menu>li.hover>.ab-item, 
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus, 
#wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item, 
#wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus{ background: #222 !important; color: var(--white); }

/*Main Header Fixed*/
.main-header.fixed{ background: var(--white); padding-top: 0; height: 70px; box-shadow: 0 5px 10px rgba(0,0,0,.1); }
.main-header.fixed .main-menu .menu li .link-label{ color: var(--black) !important; }
.main-header.fixed .logo { margin: 20px 0; background-image: url("../img/qubika-black.svg") !important; z-index: 9991 }

/*Main Menu*/
.main-header .main-menu{ transition: var(--transition); }
.main-header .main-menu .menu{ display: flex; transition: var(--transition); align-items: center; }
.main-header .main-menu .menu li{ margin-left: 25px; }
.main-header .main-menu .menu li .link-label{ color: var(--black); font-size: 14px; transition: all .1s; display: block; text-align: center; position: relative; }
.main-header .main-menu .menu li .link-label:before{ content:""; display: block; width: 5px; height: 5px; background: var(--blue); rotate: 0deg; position: absolute; left: 50%; margin-left: -2.5px; bottom: -10px; opacity: 0; transition: all .5s; }
.main-header .main-menu .menu li .link-label:hover:before,
.main-header.hover .main-menu .menu li.active .link-label:before{ opacity: 1; }

.main-header .main-menu .menu li .link-label.desktop-only{}
.main-header .main-menu .menu li .link-label.mobile-only{ display: none; }

    /* Active Page Icons */
    
    /* Studios */
    .studio-base-page .main-header .main-menu .menu li.menu-item-capabilities .link-label{ font-weight: 600; }
    .studio-base-page .main-header .main-menu .menu li.menu-item-capabilities .link-label:before{ opacity: 1; }

    /* Industries */
    .industries-landing-page .main-header .main-menu .menu li.menu-item-industries .link-label{ font-weight: 600; }
    .industries-landing-page .main-header .main-menu .menu li.menu-item-industries .link-label:before{ opacity: 1; }

    /* Work */
    .work-page .main-header .main-menu .menu li.menu-item-impact-studies .link-label,
    .case-study-page .main-header .main-menu .menu li.menu-item-impact-studies .link-label{ font-weight: 600; }
    .work-page .main-header .main-menu .menu li.menu-item-impact-studies .link-label:before,
    .case-study-page .main-header .main-menu .menu li.menu-item-impact-studies .link-label:before{ opacity: 1; }

    /* Blog */
    .blog-page .main-header .main-menu .menu li.menu-item-insights .link-label,
    .single-format-standard .main-header .main-menu .menu li.menu-item-insights .link-label{ font-weight: 600; }
    .blog-page .main-header .main-menu .menu li.menu-item-insights .link-label:before,
    .single-format-standard .main-menu .menu li.menu-item-insights .link-label:before{ opacity: 1; }

    /* About Us */
    .careers-page .main-header .main-menu .menu li.menu-item-about-us .link-label,
    .about-us-page .main-header .main-menu .menu li.menu-item-about-us .link-label{ font-weight: 600; }
    .careers-page .main-header .main-menu .menu li.menu-item-about-us .link-label:before,
    .about-us-page .main-menu .menu li.menu-item-about-us .link-label:before{ opacity: 1; }


/*Black Header*/
.white-header .main-header .main-menu li .link-label{ color: var(--white); }
.white-header .main-header .logo { background-image: url("../img/qubika.svg"); }

/*Header Expanded*/
.main-header .header-expanded{ width: 100%; height: auto; background: var(--white); position: fixed; top: 100px; max-height: 0; transition: all .5s; }
.main-header .header-expanded .menu-mobile-go-back-button{ display: none; padding: 10px 0 40px; font-size: 16px; font-weight: 600; }
.main-header.hover .header-expanded{ max-height: 1200px; box-shadow: 0 5px 10px rgba(0,0,0,.1); }
.main-header.fixed .header-expanded{ top: 70px; }

.main-header .header-expanded .content .menu-expanded-content{ display: flex; max-height: 0; overflow: hidden; opacity: 0; width: 0; transition: opacity .5s, max-height 0.5s cubic-bezier(0, 1, 0, 1); }
.main-header .header-expanded .content .menu-expanded-content.show{ padding: 80px 0; max-height: 1200px; overflow: visible; width: 100%; opacity: 1; }

.main-header.hover{ background: var(--white); border-bottom: 1px solid #EAEAEA; }
.main-header.hover .logo { background-image: url("../img/qubika-black.svg") !important; }
.main-header.hover .main-menu .menu li .link-label{ color: var(--black) !important; }

.main-header .header-expanded .left{ width: 850px; min-width: 850px; border-right: 1px solid #EAEAEA; padding-right: 60px; margin-right: 50px; }
.main-header .header-expanded .left ul{ display: flex; gap: 50px; }
.main-header .header-expanded .left ul li{ width: 33.333%;}
.main-header .header-expanded .left ul li a{ display: flex; flex-direction: column; color: var(--black); }
.main-header .header-expanded .left ul li a figure{ height: 120px; line-height: 0; overflow: hidden; border-radius: 10px; margin-bottom: 20px; }
.main-header .header-expanded .left ul li a figure img{ width: 100%; height: 100%; object-fit: cover; transition: all .6s; }
.main-header .header-expanded .left ul li a:hover figure img{ scale: 1.1; }
.main-header .header-expanded .left ul li .title{ font-size: 18px; margin-bottom: 20px; font-weight: 500; }
.main-header .header-expanded .left ul li .description{ color: #706F6F; font-size: 16px; line-height: 1.4; }

.main-header .header-expanded .right{}
.main-header .header-expanded .right ul{}
.main-header .header-expanded .right ul li{ margin-bottom: 5px; }
.main-header .header-expanded .right ul li a{ color: var(--black); font-size: 16px; padding: 5px 0; display: block; }
.main-header .header-expanded .right ul li a:hover{ text-decoration: underline; }
.main-header .header-expanded .right ul li.button-item{ margin-top: 30px; }
.main-header .header-expanded .right ul li.button-item .button{ color: var(--white); display: inline-flex; border-radius: 10px; padding: 9px 15px; font-size: 14px; }
.main-header .header-expanded .right ul li.button-item .button:hover{ text-decoration: none; }

.main-header .header-expanded .right .info-text{}
.main-header .header-expanded .right .info-text figure{ width: 40px; margin-bottom: 20px; }
.main-header .header-expanded .right .info-text figure img{ width: 100%; }
.main-header .header-expanded .right .info-text p{ margin-bottom: 15px; line-height: 1.4; font-size: 17px; }
.main-header .header-expanded .right .info-text .button{ color: var(--white); display: inline-flex; border-radius: 10px; padding: 9px 15px; font-size: 14px; margin-top: 30px; }
.main-header .header-expanded .right .info-text .button:hover{ text-decoration: none; }

    /* About us */
    .main-header .header-expanded .content .about-us-content .left{ width: 100%; border: none; margin-right: 0; padding-right: 20px; }
    .main-header .header-expanded .content .about-us-content .left ul li{ width: 50%; }
    .main-header .header-expanded .content .about-us-content .left ul li a{ flex-direction: row; }
    .main-header .header-expanded .content .about-us-content .left ul li a figure{ height: 200px; width: 280px; min-width: 280px; margin-right: 30px; }
    .main-header .header-expanded .content .about-us-content .left ul li a .text{ padding-top: 40px; }

/*Hamburger*/
.main-header .hamburger { width: 30px; height: 30px; position: absolute; right: 20px; transform: rotate(0deg); transition: .5s ease-in-out; cursor: pointer; top: 37px; display: none; }
.main-header .hamburger span{ display: block; position: absolute; height: 4px; width: 100%; background: var(--black); border-radius: 9px; opacity: 1; left: 0; transform: rotate(0deg); transition: .25s ease-in-out; }
.main-header .hamburger span:nth-child(1) { top: 0; }
.main-header .hamburger span:nth-child(2),
.main-header .hamburger span:nth-child(3) { top: 10px; }
.main-header .hamburger span:nth-child(4) { top: 20px; }

.main-header.menu-open .hamburger span:nth-child(1) { top: 18px; width: 0%; left: 50%; }
.main-header.menu-open .hamburger span:nth-child(2) { transform: rotate(45deg); }
.main-header.menu-open .hamburger span:nth-child(3) { transform: rotate(-45deg); }
.main-header.menu-open .hamburger span:nth-child(4) { top: 18px; width: 0%; left: 50%; }

.white-header .hamburger span{ background: var(--white); }

.main-header.menu-open .hamburger,
.main-header.fixed .hamburger{ top: 22px; }

.main-header.menu-open .hamburger span,
.main-header.fixed .hamburger span{ background: var(--black); }

/*Event Header*/
.event-header-displayed .event-header{ background: linear-gradient(90deg, #1A1919 16.31%, #1A1817 100.87%); height: 50px; display: flex; align-items: center; color: #C9C9C9; font-size: 14px; line-height: 1.4; z-index: 999; position: relative; transition: var(--transition); }
.event-header-displayed .event-header .content{ display: flex; align-items: center; justify-content: center; width: 100%; }
.event-header-displayed .event-header .left{ display: flex; font-size: 13px; }
.event-header-displayed .event-header .left p strong{ font-weight: 600; color: var(--white); }
.event-header-displayed .event-header .left p + p{ border-left: 2px solid #323232; padding-left: 30px; margin-left: 30px; }
.event-header-displayed .event-header .button{ background: none; border: none; color: #3ADCFF; padding: 0; margin-left: 20px; font-size: 13px; white-space: nowrap; }
.event-header-displayed .event-header .button:hover{ color: var(--white); background: none; }
.event-header-displayed .event-header .button i{ font-size: 12px; }
.event-header-displayed .event-header .event-logo{ display: flex; align-items: center; width: 70px; min-width: 70px; margin-right: 50px; }
.event-header-displayed .event-header .event-logo img{ width: 100%; }

.event-header-displayed .main-header{ top: 50px; padding-top: 0; }
.event-header-displayed .main-header.fixed{ top: 0; }
.event-header-displayed .main-header .header-expanded{ top: 150px; }
.event-header-displayed .main-header.fixed .header-expanded{ top: 70px; }

.home .event-header-displayed .hero{ min-height: 860px; } 

/* Contact us button */
.main-header .contact-us-main-menu-button .link-label{ background: var(--blue); display: inline-block; border-radius: 8px; padding: 11px 14px; transition: var(--transition) !important; color: var(--white) !important; }
.main-header .contact-us-main-menu-button .link-label:hover:before{ display: none !important; }
.main-header.hover .main-menu .menu .contact-us-main-menu-button .link-label,
.main-header.fixed .main-menu .menu .contact-us-main-menu-button .link-label{ color: var(--white) !important; }
.main-header .main-menu .menu .contact-us-main-menu-button .link-label:hover{ background: var(--soft-violet) !important; }


@media screen and (max-width: 1280px){

    /*Event Header*/
    .event-header-displayed .main-header{ top: 60px; }

    /* Header Expanded */
    .main-header .header-expanded .left{ width: 75%; min-width: 75%; margin-right: 30px; padding-right: 30px; }
    .main-header .header-expanded .right ul li a{ font-size: 14px; }
    .main-header .header-expanded .left ul{ gap: 25px; }
    .main-header .header-expanded .left ul li .title{ font-size: 16px; }
    .main-header .header-expanded .left ul li .description{ font-size: 14px; }
    .main-header .header-expanded .right .info-text p{ font-size: 15px; }
    
}

@media screen and (max-width: 1024px){

    .main-header{ padding-top: 30px; height: 70px; }
    .main-header .hamburger{ display: block; }

    /*Webkit Scrollbars*/
    .main-header .header-expanded::-webkit-scrollbar { width: 10px; height: 10px; }  
    .main-header .header-expanded::-webkit-scrollbar-track { background: var(--white); }
    .main-header .header-expanded::-webkit-scrollbar-thumb { border-radius: 20px; border: 3px solid var(--white); background: #999; }
    .main-header .header-expanded::-webkit-scrollbar-thumb:hover { background: #888; }

    .main-header .main-menu{ position: fixed; width: 100%; height: calc(100% - 70px); background: var(--white); top: 70px; left: 0; opacity: 0; visibility: hidden; z-index: 9999; transform: translateY(-110%); }

    .main-header.menu-open{ background: var(--white); border-bottom: 1px solid #EAEAEA; padding-top: 0; }
    .main-header.menu-open .logo{ background-image: url("../img/qubika-black.svg") !important; }
    .main-header.menu-open .main-menu{ opacity: 1; visibility: visible; transform: translateY(0); }
    .main-header.menu-open .main-menu .menu{ flex-direction: column; align-items: flex-start; }
    .main-header.menu-open .main-menu .menu li{ margin: 0; width: 100%; border-bottom: 1px solid #EAEAEA; }
    .main-header.menu-open .main-menu .menu li .link-label{ font-size: 17px; padding: 20px; color: var(--black); text-align: left; }

    .main-header .main-menu .menu li .link-label.desktop-only{ display: none; }
    .main-header .main-menu .menu li .link-label.mobile-only{ display: block; }
    
    .main-header .contact-us-main-menu-button{ margin-top: 35px !important; padding: 0 15px; }
    .main-header .contact-us-main-menu-button .link-label{ padding: 15px 20px !important; text-align: center !important; display: block; }

    .main-header .main-menu .menu li .link-label{ font-weight: normal !important; }
    .main-header .main-menu .menu li .link-label:before{ display: none !important; }

    .main-header .logo{ width: 90px; height: 25px; background-size: 90px 25px; }
    .main-header.fixed .logo{ margin: 23px 0; }

    /* Admin Bar */
    .admin-bar .main-header .main-menu{ top: 102px; height: calc(100% - 102px); }
    .admin-bar .main-header .header-expanded{ top: 102px; }

    /*Event Header*/
    .event-header-displayed .main-header.menu-open{ top: 0; }
    .event-header-displayed .main-header .hamburger{ top: 22px; }
    .event-header-displayed .event-header{ font-size: 11px; }
    .event-header-displayed .event-header .content p{ display: inline; line-height: 1.6; }
    .event-header-displayed .event-header .content .button{ font-size: 11px; }
    .event-header-displayed .main-header .header-expanded{ top: 70px; }
    
    .event-header-displayed .event-header .left{ flex-direction: column; }
    .event-header-displayed .event-header .left p + p{ padding-left: 0; margin-left: 0; border: none; }

    /* Header Expanded */
    .main-header .header-expanded .menu-mobile-go-back-button{ display: block; }
    .main-header .header-expanded{ top: 70px; z-index: 99999; background: var(--white); }
    .main-header .content{ height: auto; }
    .main-header.hover .header-expanded{ overflow-y: auto; height: calc(100% - 70px); max-height: 5000px !important; }
    .main-header .header-expanded .content .menu-expanded-content.show{ flex-direction: column; padding: 20px 0; max-height: 5000px; }
    .main-header .header-expanded .left{ border: none; margin-right: 0; padding-right: 0; width: 100%; min-width: 100%; }
    .main-header .header-expanded .left ul{ gap: 0; flex-direction: column; }
    .main-header .header-expanded .left ul li{ width: 100%; display: flex; margin-bottom: 30px; }
    .main-header .header-expanded .left ul li a{ width: 100%; display: flex; flex-direction: row; }
    .main-header .header-expanded .left ul li a figure{ width: 120px; min-width: 120px; max-width: 120px; height: 90px; margin-right: 20px; margin-bottom: 0; }
    .main-header .header-expanded .left ul li .title{ margin-bottom: 10px; }
    .main-header .header-expanded .left ul li .description{ font-size: 13px; }

    .main-header .header-expanded .right{ border-top: 1px solid #EAEAEA; margin-top: 10px; padding-top: 20px; padding-bottom: 30px; }

    .main-header .header-expanded .content .about-us-content .left ul li a figure{ width: 120px; min-width: 120px; max-width: 120px; height: 90px; margin-right: 20px; margin-bottom: 0; }
    .main-header .header-expanded .content .about-us-content .left ul li a .text{ padding-top: 0; }
    .main-header .header-expanded .content .about-us-content .left ul li{ width: 100%; }
    .main-header .header-expanded .content .about-us-content .left ul li a{ align-items: center; }
    
}

@media screen and (max-width: 782px){

    /* Admin Bar */
    .admin-bar .main-header{ top: 46px; }
    .admin-bar .main-header .main-menu{ top: 116px; height: calc(100% - 116px); }
    .admin-bar .main-header .header-expanded{ top: 116px; height: calc(100% - 116px); }
    .admin-bar .main-header.fixed .header-expanded{ top: 116px; height: calc(100% - 116px); }

}

@media screen and (max-width: 767px){
    
    /*Event Header*/
    .event-header-displayed .event-header{ height: 90px; }
    .event-header-displayed .main-header{ top: 90px; }
    .event-header-displayed .event-header .event-logo{ display: none; }
    .event-header-displayed .event-header .left{ font-size: 11px; }
    .event-header-displayed .event-header .content{ justify-content: space-between; }

}

@media screen and (max-width: 600px){
    
    /* Admin Bar */
    #wpadminbar{ position: fixed; }

}

@media screen and (max-width: 480px){
    
    /*Event Header*/
    .event-header-displayed .event-header{ height: 110px; }
    .event-header-displayed .main-header{ top: 110px; }

}