div.selector, 
div.selector *, 
div.radio, 
div.radio *,
div.checker, 
div.checker *,
div.uploader, 
div.uploader * { margin: 0; padding: 0; }

/*Dropdown*/
div.selector { position: relative; color: var(--black); cursor: pointer; margin: 0; padding: 0; display: block; width: 100% !important; background: #ECECEC; height: 44px; line-height: 44px; border-radius: 10px; }
div.selector.hover,
div.selector:hover{ cursor: pointer; }
div.selector span { cursor: pointer; display: inline-block; width: 100% !important; height: 44px; line-height: 44px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; padding: 0 40px 0 15px; font-weight: 500; }
div.selector span:before{ content: '\e82d'; font-family: "qubika"; display: block; font-size: 12px; color: var(--black); position: absolute; top: 0; right: 15px; }
div.selector select { top: 0; left: 0; width: 100%; position: absolute; opacity: 0; height: 44px; border: none; cursor: pointer; }					
div.selector.disabled { opacity: 0.5; }

/*Checkbox*/
div.checker { width: 18px; height: 18px; margin-right: 8px; float: left; position: relative; vertical-align: middle; zoom: 1; }
div.checker input { width: 18px; height: 18px; cursor: pointer; }
div.checker span { width: 18px; height: 18px; transition: var(--transition); background: #ECECEC; border-radius: 5px; cursor: pointer; display: block; text-align: center;  }
div.checker span.checked {}
div.checker span.checked:before{ content: '\e82c'; font-family: "qubika"; display: block; font-size: 13px; color: var(--black); position: relative; top: 1px; }
div.checker.disabled span { opacity: .5; }
div.checker.disabled span.checked {	}
div.checker input {	opacity: 0;	display: inline-block; background: none; }

/*Radio*/
div.radio { width: 18px; height: 18px; margin-right: 5px; float: left; position: relative; vertical-align: middle; zoom: 1; }
div.radio input { width: 18px; height: 18px; cursor: pointer; }
div.radio span { width: 18px; height: 18px; transition: var(--transition); background: #ECECEC; border-radius: 5px; cursor: pointer; display: block; text-align: center;  }
div.radio span.checked {}
div.radio span.checked:before{ content: '\e82c'; font-family: "qubika"; display: block; font-size: 13px; color: var(--black); position: relative; top: 1px; }
div.radio.disabled span { opacity: .5; }
div.radio.disabled span.checked {	}
div.radio input { opacity: 0; display: inline-block; background: none; }

/*Uploader*/
div.uploader{ position: relative; background: #ECECEC; width: 100%; border-radius: 10px; height: 44px; display: flex !important; align-items: center; padding: 10px 16px; cursor: pointer; }
div.uploader input{ opacity: 0; position: absolute; width: 100%; height: 100%; z-index: 1000; cursor: pointer; }
div.uploader .action{ font-size: 14px; font-weight: 500; position: relative; order: 1; padding-left: 25px; }
div.uploader .action:before{ content: '\e81c'; font-family: "qubika"; display: block; position: absolute; left: 0; top: 0; font-size: 16px; }
div.uploader .filename{ font-size: 13px; font-weight: normal; order: 2; border-left: 1px solid #999; margin-left: 10px; padding-left: 10px; white-space: nowrap; max-width: calc(100% - 150px); overflow: hidden; text-overflow: ellipsis; }

/*Focus*/
div.selector select:focus, 
div.radio input:focus, 
div.checker input:focus, 
div.uploader input:focus { outline: none !important; }