/*Share Buttons*/
.share-buttons{ position: fixed; z-index: 60; right: 0; top: 200px; }
.share-buttons ul{}
.share-buttons ul li{ margin-bottom: 5px;}
.share-buttons ul li a{ display: flex; width: 50px; height: 45px; background: var(--black); border-radius: 5px 0 0 5px; align-items: center; justify-content: center; color: var(--white); font-size: 22px; transition: var(--transition); transform: translateX(5px); }
.share-buttons ul li a:hover{ transform: translateX(0); }
.share-buttons ul li a i{ position: relative; left: -3px; }

    /*LinkedIn*/
    .share-buttons ul li.share-linkedin a{ font-size: 22px; background: #0077b5; color: var(--white); }
    .share-buttons ul li.share-linkedin a:hover{}

    /*Faacebook*/
    .share-buttons ul li.share-facebook a{ font-size: 22px; background: #4267B2; color: var(--white); }
    .share-buttons ul li.share-facebook a:hover{}

    /*Email*/
    .share-buttons ul li.share-email a{ font-size: 22px; }
    .share-buttons ul li.share-email a:hover{}

    /*WhatsApp*/
    .share-buttons ul li.share-whatsapp a{ font-size: 26px; background: #25D366; color: var(--white); }
    .share-buttons ul li.share-whatsapp a:hover{}


@media screen and (max-width: 1024px){

    .share-buttons{ top: 120px; }
    .share-buttons ul li a{ width: 40px; height: 35px; }
    .share-buttons ul li.share-linkedin a{ font-size: 15px; }
    .share-buttons ul li.share-facebook a{ font-size: 17px; }
    .share-buttons ul li.share-email a{ font-size: 17px; }
    .share-buttons ul li.share-whatsapp a{ font-size: 19px; }

}