.content .pdfemb-viewer{ border: none; margin: 25px auto; }
.content .pdfemb-viewer .pdfemb-toolbar{ background: none; bottom: 50%; }

.content .pdfemb-viewer .pdfemb-zoomout,
.content .pdfemb-viewer .pdfemb-zoomin,
.content .pdfemb-viewer .pdfemb-page-area{ display: none; }
.content .pdfemb-viewer .pdfemb-zoomin + div{ display: none; }

.content .pdfemb-viewer .pdfemb-prev{ left: 10px; position: absolute; width: 50px; height: 50px; border: none; border-radius: 5px; cursor: pointer; box-shadow: none; background: rgba(0,0,0,.4); transition: var(--transition); display: flex; align-items: center; justify-content: center; padding: 0; margin: 0; line-height: 1; }
.content .pdfemb-viewer .pdfemb-prev:before{ content: '\e81a'; font-family: var(--qubika); color: var(--white); font-size: 20px; rotate: 180deg; display: inline-block; } 
.content .pdfemb-viewer .pdfemb-next{ right: 10px; position: absolute; width: 50px; height: 50px; border: none; border-radius: 5px; cursor: pointer; box-shadow: none; background: rgba(0,0,0,.4); transition: var(--transition); display: flex; align-items: center; justify-content: center; padding: 0; margin: 0; line-height: 1; }
.content .pdfemb-viewer .pdfemb-next:before{ content: '\e81a'; font-family: var(--qubika); color: var(--white); font-size: 20px; display: inline-block; } 

.content .pdfemb-viewer .pdfemb-btndisabled{ opacity: 0; visibility: hidden; }

.content .pdfemb-viewer .pdfemb-prev:hover,
.content .pdfemb-viewer .pdfemb-next:hover{ background: rgba(0,0,0,.8); }