/*Logos Clients*/
.logos-clients{ position: absolute; bottom: 40px; overflow: hidden; height: 90px; width: 100%; max-width: none; }
.logos-clients.content{ padding: 0; max-width: 100%; display: flex; justify-content: center; }
.logos-clients.content .bx-wrapper{ max-width: 100% !important; }

.logos-clients .logos-carousel{ height: 100%; opacity: 0; transition: var(--transition); }
.logos-clients .logos-carousel.initialized{ opacity: 1; }

.logos-clients .logos-carousel li{ width: auto; display: flex !important; justify-content: center; align-items: center; padding: 0 20px; height: 100%; }
.logos-clients .logos-carousel li figure{ display: flex; justify-content: center; align-items: center; height: 100%; }
.logos-clients .logos-carousel li figure img{ width: auto; height: auto; position: relative; }

    .logos-clients .logos-carousel li.google { width: 170px !important; }
    .logos-clients .logos-carousel li.amd { width: 170px !important; }
    .logos-clients .logos-carousel li.nest { width: 170px !important; }
    .logos-clients .logos-carousel li.pluralsight { width: 250px !important; }
    .logos-clients .logos-carousel li.shopify { width: 170px !important; }
    .logos-clients .logos-carousel li.bid {  width: 160px !important; }
    .logos-clients .logos-carousel li.land-id { width: 170px !important; }
    .logos-clients .logos-carousel li.tabula-rasa { width: 230px !important; }
    .logos-clients .logos-carousel li.ripple { width: 190px !important; }

    .logos-clients .logos-carousel li.google figure img { width: 110px; min-width: 110px; }
    .logos-clients .logos-carousel li.amd figure img { width: 110px; min-width: 110px; }
    .logos-clients .logos-carousel li.nest figure img { width: 105px; min-width: 105px; }
    .logos-clients .logos-carousel li.pluralsight figure img { width: 201px; min-width: 201px; }
    .logos-clients .logos-carousel li.shopify figure img { width: 135px; min-width: 135px; }
    .logos-clients .logos-carousel li.bid figure img {  width: 80px; min-width: 80px; }
    .logos-clients .logos-carousel li.land-id figure img { width: 115px; min-width: 115px; }
    .logos-clients .logos-carousel li.tabula-rasa figure img { width: 190px; min-width: 190px; }
    .logos-clients .logos-carousel li.ripple figure img { width: 110px; min-width: 110px; }


@media screen and (max-width: 1280px){

    /*Logos Clients*/
    .logos-clients.content{ padding: 0; }

}

@media screen and (max-width: 767px){
   
    /*Logo Clients*/
    .logos-clients.content{ padding: 0; }

}