/*Radial Gradients*/ 
.radial-gradient{ width: 400px; height: 400px; position: absolute; }
.radial-gradient-blue{ background: radial-gradient(50% 50% at 50% 50%, rgba(36, 82, 246, 0.185) 0%, rgba(217, 217, 217, 0) 100%); }
.radial-gradient-violet{ background: radial-gradient(50% 50% at 50% 50%, rgba(53, 36, 246, 0.1702) 0%, rgba(217, 217, 217, 0) 100%); }
.radial-gradient-orange{ background: radial-gradient(50% 50% at 50% 50%, rgba(246, 137, 36, 0.2294) 0%, rgba(217, 217, 217, 0) 100%); }
.radial-gradient-sky{ background: radial-gradient(49% 49% at 47.07% 43.81%, rgba(36, 170, 246, 0.1702) 0%, rgba(217, 217, 217, 0) 100%); }

/*Hero*/
.home .hero { width: 100%; background: var(--black); position: fixed; top: 0; left: 0; }
.home .hero .text-intro { color: var(--white); position: relative; z-index: 10; } 
.home .hero .text-wrapper { padding-bottom: 20px; transform: translateY(-150px); position: relative; transition: 2s all ease; opacity: 0; }
.home .hero.active .text-wrapper{ padding-bottom: 20px; transform: translateY(0); opacity: 1; }
.home .hero .text-wrapper .sub-title{ font-size: 18px; font-weight: 300; }
.home .hero .text-wrapper .title{ font-size: 48px; font-weight: 400; letter-spacing: -1px; max-width: 800px; line-height: 1.3; }
.home .hero .text-wrapper .button{ font-size: 14px; font-weight: 400; padding: 14px 22px; border-radius: 10px; }

.home .hero-animated-bg{ position: relative; overflow: clip; }
.home .hero-bg{ position: absolute; height: 100%; width: 100%; display: flex; justify-content: center; }
.home .hero .hero-bg figure{ position: sticky; top: 150px; width: 630px; margin: auto; padding-bottom: 200px; transition: all 1.3s; transform: scale(2) translateY(117px); opacity: 0; }
.home .hero .hero-bg figure img{ object-fit: contain; height: 100%; width: 100%; }
.home .hero.active .hero-bg figure{ transform: scale(3.5) translateY(367px); opacity: 1; }
.home .hero-bg .ellipse-gradient{ margin: auto; position: sticky; top: 0; width: 100%; height: 100vh; overflow: hidden; }
.home .hero .hero-bg .ellipse-gradient .light{ width: 100%; height: 86vw; background: radial-gradient( #3a3c47, #000, #000); position: absolute; top: -55%; transform: scale(1); opacity: 0.3; transition: all 1.3s; }
.home .hero.active .hero-bg .ellipse-gradient .light{ opacity: 1; }

.home .hero .hero-bg .circle-q{ display: none; position: absolute; top: 150px; width: 1260px!important; height: 1260px!important; margin: auto; padding-bottom: 200px; transition: all 1.3s; opacity: 0; background: var(--black); border: 2px solid #4b4b4b; border-radius: 50%; }
.home .hero.active .hero-bg .circle-q{ opacity: 1; width: 2205px!important; height: 2205px!important; }
.home .hero .hero-bg .circle-q::before{ content: ""; display: block; border: 2px solid #4b4b4b; border-radius: 50%; width: 55%; height: 55%; }

.home .hero-bg .shadow-container{ position: sticky; top: 0; width: 100%; height: 100vh; overflow: hidden; display: flex; align-items: end; }
.home .hero-bg .shadow-container .shadow{ width: 100%; height: 100%; background-image: linear-gradient(transparent, rgb(0 0 0)); opacity: 1; }
.home .hero-bg .shadow-container .shadow.second-state{ opacity: 0; transform: scale(1); transition: all 1.3s; }

/*What We Do*/
.home .what-we-do{ background: var(--black); color: var(--white); padding: 120px 0 170px; margin-top: 100vh; }
.home .what-we-do .top-section-title{ margin-bottom: 100px; text-align: center; }
.home .what-we-do .top-section-title .sub-title{ font-weight: 500; font-size: 15px; margin-bottom: 20px; }
.home .what-we-do .top-section-title .title{ font-weight: 300; text-align: center; font-size: 32px; letter-spacing: -1px; }
.home .what-we-do .top-section-title .title span{ display: block; line-height: 1.5; }

/*What We Do List*/
.home .what-we-do .what-we-do-list{ display: flex; text-align: center; justify-content: space-between; align-items: center; }
.home .what-we-do .what-we-do-list li{ width: 33.3333%; padding: 0 40px; display: flex; align-items: center; justify-content: center; flex-direction: column; position: relative; }
.home .what-we-do .what-we-do-list li figure{ margin-bottom: 30px; width: 100%; max-width: 230px; }
.home .what-we-do .what-we-do-list li figure img{ width: 100%; }
.home .what-we-do .what-we-do-list li h4{ font-size: 20px; margin-bottom: 12px; font-weight: 300; }
.home .what-we-do .what-we-do-list li h4 span{ display: block; }
.home .what-we-do .what-we-do-list li p{ color: #AFAFAF; font-size: 13px; max-width: 230px; line-height: 1.3; }
.home .what-we-do .what-we-do-list li:before{ content: ""; display: block; width: 200px; height: 1px; background: url("../img/homepage/line.svg"); position: absolute; top: 120px; left: 50%; margin-left: 80px; }
.home .what-we-do .what-we-do-list li:last-child:before{ display: none; }
.home .what-we-do .btn-container{ display: flex; justify-content: center; margin: 80px 0 0 0; }

@keyframes radial-gradient {
    from { opacity: 0; transform: scale(1); }
    to { opacity: 1; transform: scale(1.5); }
}

/* Studios Collection */
.home .studios-collection{ border-radius: 40px; position: relative; z-index: 100; padding: 140px 0 120px; }
.home .studios-collection .left{ line-height: 1.4; font-weight: 600; }
.home .studios-collection .left .label{ font-size: 15px; font-weight: 500; }
.home .studios-collection .left h2{ line-height: 1.2; font-size: 44px; }
.home .studios-collection .left h2 span{ color: #8C95AC; }

/*Case Study Shared*/
.home .case-study-wrapper { border-radius: 20px; margin-top: -30px; z-index: 10; position: relative; overflow: hidden; }
.home .case-study-wrapper .content { display: flex; align-items: center; justify-content: space-between; position: relative; }

.home .case-study-wrapper .text { position: relative; z-index: 10; width: 100%; }
.home .case-study-wrapper .text .client-logo { max-width: 120px; margin-bottom: 30px; }
.home .case-study-wrapper .text .client-logo img{ width: 100%; }
.home .case-study-wrapper .text h2 { font-size: 46px; line-height: 1.2; letter-spacing: -1px; max-width: 550px; margin-bottom: 30px; }
.home .case-study-wrapper .text .description { font-size: 19px; line-height: 1.5; max-width: 450px; margin-bottom: 60px; font-weight: 200; }
.home .case-study-wrapper .text .info { display: flex; }
.home .case-study-wrapper .text .info .box { width: 100%; }
.home .case-study-wrapper .text .info .box .number { font-size: 48px; font-weight: 600; }
.home .case-study-wrapper .text .info .box .description { padding: 10px 0 0; font-size: 16px; line-height: 1.4; }

.home .case-study-wrapper .main-image img,
.home .case-study-wrapper .secondary-image img { width: 100%; }

/*Case Study Computer Vision*/
.home .computer-vision { padding: 140px 0 70px; background: var(--black); color: var(--white); }
.home .computer-vision .text { width: 50%; }
.home .computer-vision .text .label { text-transform: uppercase; font-size: 16px; margin-bottom: 30px; }
.home .computer-vision .text .info .box .number { color: #5371FF; }
.home .computer-vision .text .info .box.left { width: 320px; }
.home .computer-vision .text .info .box.right .description { width: 240px; }
.home .computer-vision .button.rounded{ margin: 0 0 70px 0; }
.home .computer-vision .button.rounded:hover{ border-color: var(--white); background: transparent; }
.home .computer-vision .main-image { width: 590px; position: absolute; right: 0; top: -50px; }

/* Case Study Avant */
.home .avant-case-section{ background: #2452F6; color: var(--white); padding: 120px 0 370px; border-radius: 40px; position: relative; z-index: 100; overflow: hidden; }
.home .avant-case-section .content{ position: relative; }
.home .avant-case-section .text{ max-width: 470px; position: relative; z-index: 10; }
.home .avant-case-section .text .avant-logo{ width: 200px; margin-bottom: 30px; }
.home .avant-case-section .text .avant-logo img{ width: 100%; }
.home .avant-case-section .text .title{ line-height: 1.2; font-size: 38px; letter-spacing: -1px; margin-bottom: 30px; font-weight: 500; }
.home .avant-case-section .text .description{ line-height: 1.5; font-weight: 300; font-size: 17px; }
.home .avant-case-section .values{ margin-top: 50px; position: relative; z-index: 10; }
.home .avant-case-section .values li{ margin-bottom: 30px; }
.home .avant-case-section .values li .big{ font-weight: 600; font-size: 48px; letter-spacing: -1px; margin-bottom: 5px; }
.home .avant-case-section .values li .small{ font-size: 20px; font-weight: 400; }
.home .avant-case-section .button-wrap{ position: relative; z-index: 10; }
.home .avant-case-section .button-wrap .button{ background: var(--white); border-color: var(--white); color: var(--black); font-size: 14px; padding: 13px 22px; margin-top: 30px; border-radius: 15px; }
.home .avant-case-section .button-wrap .button:hover{ background: transparent; color: var(--white); }
.home .avant-case-section .bg-triangle{ width: 700px; height: 589px; background: url("../img/cases/avant/bg-avant-right.svg"); background-size: 700px 589px; position: absolute; bottom: -400px; left: 0; z-index: 1; }
.home .avant-case-section .avant-tablet{ position: absolute; width: 1140px; top: 10px; right: -600px; z-index: 20; } 
.home .avant-case-section .avant-tablet img{ width: 100%; }
.home .avant-case-section .avant-phone{ position: absolute; width: 320px; top: 370px; right: 340px; z-index: 30; } 
.home .avant-case-section .avant-phone img{ width: 100%; }

/* Case Study ONE */
.home .one-case-section{ background: #6EC1FF; padding: 100px 0; border-radius: 40px; position: relative; z-index: 50; margin-top: -40px; overflow: hidden; }
.home .one-case-section:before{ content: ""; display: block; width: 1430px; height: 1794px; background: url("../img/homepage/zigzag.svg"); position: absolute; top: 50%; left: 50%; margin-left: -450px; margin-top: -880px; }
.home .one-case-section .content{ position: relative; }
.home .one-case-section .text{ max-width: 520px; position: relative; z-index: 10; }
.home .one-case-section .text .one-logo{ width: 150px; margin-bottom: 30px; }
.home .one-case-section .text .one-logo img{ width: 100%; }
.home .one-case-section .text .title{ line-height: 1.2; font-size: 38px; letter-spacing: -1px; margin-bottom: 30px; font-weight: 600; }
.home .one-case-section .text .description{ line-height: 1.5; font-weight: 400; font-size: 17px; }
.home .one-case-section .values{ margin-top: 50px; position: relative; z-index: 10; }
.home .one-case-section .values li{ margin-bottom: 30px; }
.home .one-case-section .values li .big{ font-weight: 600; font-size: 48px; letter-spacing: -1px; margin-bottom: 5px; }
.home .one-case-section .values li .small{ font-size: 20px; font-weight: 400; }
.home .one-case-section .button-wrap{ position: relative; z-index: 10; }
.home .one-case-section .button-wrap .button{ background: var(--black); border-color: var(--black); color: var(--white); font-size: 14px; padding: 13px 22px; margin-top: 30px; border-radius: 15px; transition: var(--transition); }
.home .one-case-section .button-wrap .button:hover{ background: transparent; color: var(--black); }
.home .one-case-section .one-phone{ position: absolute; top: 50px; right: 0; width: 660px; }
.home .one-case-section .one-phone img{ width: 100%; }

/*Our Culture*/
.home .our-culture { padding: 170px 0 150px; background: url("../img/homepage/bg-our-culture.jpg"); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: top center; margin-top: -40px; }
.home .our-culture .text { background: var(--white); border-radius: 20px; padding: 80px 80px 55px 65px; width: 480px; }
.home .our-culture .text .label { text-transform: uppercase; font-size: 16px; display: flex; padding-bottom: 80px; color: #090D10; }
.home .our-culture .text .label:before{ content: ""; display: block; width: 12px; height: 12px; border-radius: 100%; background: #090D10; position: relative; top: 3px; margin-right: 10px; }

.home .our-culture .text h2 { color: #090D10; font-size: 37px; letter-spacing: -1px; font-weight: 500; }
.home .our-culture .text .description { color: #6D6D6D; font-size: 16px; padding: 25px 0 120px; line-height: 1.6; font-weight: 300; }
.home .our-culture .text a { display: flex; align-items: center; color: var(--black); font-size: 17px; }
.home .our-culture .text a i { display: flex; justify-content: center; align-items: center; margin-left: 10px; transition: var(--transition); position: relative; left: 0; border: 1px solid var(--black); border-radius: 50%; padding: 20px; width: 30px; height: 30px; font-size: 20px; }
.home .our-culture .text a:hover i{ color: var(--white); background: var(--black); }

/*Recognitions*/
.home .recognitions{ padding: 130px 0; position: relative; background: #FFF; }
.home .recognitions .content{ position: relative; }
.home .recognitions .header-info{ position: absolute; right: 70px; width: 360px; top: 0; }
.home .recognitions .header-info .label { text-transform: uppercase; font-size: 16px; display: flex; color: #090D10; margin-bottom: 25px; }
.home .recognitions .header-info .label:before{ content: ""; display: block; width: 12px; height: 12px; border-radius: 100%; background: #090D10; position: relative; top: 3px; margin-right: 10px; }
.home .recognitions .header-info h2{ color: #090D10; font-size: 37px; letter-spacing: -1px; font-weight: 500; }

.home .recognitions .left-image{ width: 550px; height: 720px; background: #EEE; border-radius: 20px; top: 70px; position: relative; overflow: hidden; }
.home .recognitions .left-image img{ width: 100%; height: 100%; object-fit: cover; }

.home .recognitions .recognitions-carrousel{ position: absolute; bottom: -40px; right: -50px; padding: 50px; overflow: visible; }
.home .recognitions .recognitions-carrousel .certificates-list{ display: flex; align-items: stretch; }
.home .recognitions .recognitions-carrousel .certificates-list .certification-box{ width: 310px; background: var(--white); background: var(--white); padding: 50px 30px 30px; border-radius: 20px; box-shadow: 0 9px 40px 0 rgba(0, 0, 0, 0.08); margin-right: 20px; position: relative; height: auto; }
.home .recognitions .recognitions-carrousel .certificates-list .certification-box figure{ width: 90px; position: absolute; top: 0; right: 0; }
.home .recognitions .recognitions-carrousel .certificates-list .certification-box figure img{ width: 100%; }
.home .recognitions .recognitions-carrousel .certificates-list .certification-box h4{ font-size: 28px; line-height: 1.1; margin-bottom: 40px; letter-spacing: -1px; }
.home .recognitions .recognitions-carrousel .certificates-list .certification-box p{ color: #6D6D6D; line-height: 1.6; margin-bottom: 25px; font-size: 15px; font-weight: 300; }

    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.nps figure{ width: 65px; top: -48px; right: 15px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.gptw figure{ width: 61px; top: -40px; right: 30px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.clutch figure{ width: 77px; top: -26px; right: 31px; }
    
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.clutch{ margin-right: 0; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.clutch .reviews-awards .reviews .rating-title{ margin-bottom: 5px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.clutch .reviews-awards .reviews .stars-block li.reviews-number{ font-size: 14px; position: relative; top: 2px; }

.home .recognitions .radial-gradient-orange{ width: 240px; height: 240px; top: -90px; right: 40px; }
.home .recognitions .radial-gradient-violet{ bottom: -50px; left: -220px; }

/*Security*/
.home .security{ padding: 100px 0 190px;  background: #FFF; }
.home .security .content{ position: relative; }
.home .security .header-info{ display: flex; justify-content: space-between; }
.home .security .header-info .left{ width: 400px; }
.home .security .header-info .label { text-transform: uppercase; font-size: 16px; display: flex; color: #090D10; margin-bottom: 25px; }
.home .security .header-info .label:before{ content: ""; display: block; width: 12px; height: 12px; border-radius: 100%; background: #090D10; position: relative; top: 3px; margin-right: 10px; }
.home .security .header-info h2{ color: #090D10; font-size: 37px; letter-spacing: -1px; font-weight: 500; }
.home .security .header-info .description{ color: #6D6D6D; width: 640px; line-height: 1.5; font-size: 18px; padding-top: 36px; font-weight: 300; }

.home .security .big-image{ height: 450px; overflow: hidden; border-radius: 20px; margin: 70px 0; }
.home .security .big-image img{ width: 100%; height: 100%; object-fit: cover; object-position: 0 -90px; }

.home .security .security-certificates{ display: flex; justify-content: space-between; }
.home .security .security-certificates li{ display: flex; align-items: center; width: 45%; }
.home .security .security-certificates li figure{ width: 80px; min-width: 80px; margin-right: 40px; }
.home .security .security-certificates li figure img{ width: 100%; }
.home .security .security-certificates li p{ color: #6D6D6D; line-height: 1.6; font-size: 16px; font-weight: 300; }
.home .security .security-certificates li.iso figure{ width: 90px; min-width: 90px; }

.home .security .radial-gradient-sky{ top: -160px; right: -230px; }

/* White Paper */
.home .white-paper-home{ background: var(--black); color: var(--white); margin-top: -40px; border-radius: 0 0 40px 40px; z-index: 10; position: relative; height: 700px; padding: 0; overflow: hidden; }
.home .white-paper-home .content{ display: flex; flex-direction: row-reverse; position: relative; padding: 120px 0; height: 100%; align-items: center; }
.home .white-paper-home .left{ position: absolute; top: 120px; left: -50px; height: auto; width: 640px; }
.home .white-paper-home .left img{ width: 100%; height: auto; }
.home .white-paper-home .right{ max-width: 500px; position: relative; z-index: 20; }
.home .white-paper-home .right .subtitle{ font-size: 15px; text-transform: uppercase; margin-bottom: 10px; }
.home .white-paper-home .right .title{ font-size: 36px; font-weight: 600; margin-bottom: 30px; }
.home .white-paper-home .right .title span{ display: block; }
.home .white-paper-home .right .description{ line-height: 1.7; font-size: 15px; margin-bottom: 40px; font-weight: 300; }
.home .white-paper-home .right .button{ padding: 13px 25px; }

.home .report-modal .modal-content{ width: 96%; height: 96%; padding: 0; }
.home .report-modal .modal-content iframe{ width: 100%; height: 100%; }

/* Insights */
.home .insights{ background: var(--black); color: var(--white); padding: 140px 0 100px; border-radius: 0 0 40px 40px; margin-top: -40px; position: relative; z-index: 10; }
.home .insights .content{ position: relative; }

.home .insights .circle-top{ width: 530px; height: 530px; background: url("../img/blog/hero-circle-one.svg"); background-size: cover; position: absolute; top: -400px; right: -250px; }
.home .insights .circle-bottom{ width: 530px; height: 530px; background: url("../img/blog/hero-circle-two.svg"); background-size: cover; position: absolute; bottom: -100px; left: -300px;  }

.home .insights .head{ margin-bottom: 50px; text-align: center; }
.home .insights .head .label{ font-size: 15px; text-transform: uppercase; margin-bottom: 10px; }
.home .insights .head .title{ font-size: 36px; font-weight: 600; margin-bottom: 30px; }
.home .insights .head nav{ margin: 30 0 0; position: relative; z-index: 100; }
.home .insights .head nav ul{ display: flex; align-items: center; justify-content: center; flex-wrap: wrap; }
.home .insights .head nav ul li{ margin: 0 10px 10px 0; }
.home .insights .head nav ul li a{ color: #9D9D9D; border: 1px solid #9D9D9D; background: var(--black); border-radius: 30px; padding: 5px 15px; transition: var(--transition); display: block; font-size: 14px; }
.home .insights .head nav ul li a:hover,
.home .insights .head nav ul li.current-menu-item a{ background: var(--blue); color: var(--white); border-color: var(--blue); }

.home .insights .home-posts{ display: flex; gap: 20px; max-width: 1060px; margin: 0 auto; }
.home .insights .home-posts .post-box{ width: 33.33333%; color: var(--black); background: var(--black); }
.home .insights .home-posts .post-box .featured-image{ background: var(--black); height: 170px; min-height: 170px; }
.home .insights .home-posts .post-box .post-content{ background: var(--white); }
.home .insights .home-posts .post-box .post-meta{ align-items: center; }
.home .insights .home-posts .post-box .post-meta .post-author{ position: absolute; top: 145px; }
.home .insights .home-posts .post-box .post-values h3{ font-size: 20px; margin-bottom: 10px; }

.home .insights .bottom{ display: flex; align-items: center; justify-content: center; margin-top: 50px; }  
.home .insights .bottom .button{ padding: 13px 25px; }

@media screen and (max-width: 1280px){

    /*Cases*/
    .home .case-study-wrapper .text h2{ font-size: 38px; max-width: 420px; }
    .home .case-study-wrapper .text .description{ font-size: 17px; max-width: 420px; }
    .home .case-study-wrapper .text .info .box .number{ font-size: 38px; }
    .home .case-study-wrapper .text .info .box .description{ font-size: 14px; }

    /*Recognitions*/
    .home .recognitions .header-info{ top: -40px; }
    .home .recognitions .certificates-list{ right: 40px; bottom: 0; }
    .home .recognitions .certificates-list .certification-box{ width: 380px; padding: 70px 50px 30px; }
    .home .recognitions .certificates-list .certification-box.nps figure{ width: 110px; }
    .home .recognitions .certificates-list .certification-box.gptw figure{ width: 75px; }
    .home .recognitions .left-image{ width: 440px; height: 730px; }

    /* Case Study Avant */
    .home .avant-case-section{ padding: 80px 0 200px; }
    .home .avant-case-section .text .avant-logo{ width: 170px; }
    .home .avant-case-section .text .title{ font-size: 32px; }
    .home .avant-case-section .text .description{ font-size: 16px; }
    .home .avant-case-section .values li .big{ font-size: 38px; }
    .home .avant-case-section .values li .small{ font-size: 17px; }
    .home .avant-case-section .avant-tablet{ width: 980px; right: -480px; }
    .home .avant-case-section .avant-phone{ width: 250px; right: 300px; top: 350px; }
    .home .avant-case-section .bg-triangle{ width: 550px; height: 463px; background-size: 550px 463px; bottom: -210px; left: 0; }

    /* Case Study ONE */
    .home .one-case-section .text .one-logo{ width: 130px; }
    .home .one-case-section .text .title{ font-size: 32px; }
    .home .one-case-section .text .description{ font-size: 16px; }
    .home .one-case-section .values li .big{ font-size: 38px; }
    .home .one-case-section .values li .small{ font-size: 17px; }
    .home .one-case-section .one-phone{ width: 590px; right: 20px; }

    /* White Paper Home */
    .home .white-paper-home{ height: 650px; }
    .home .white-paper-home .content{ padding: 120px 20px; }
    .home .white-paper-home .left{ top: 100px; left: -50px; width: 570px; }
    .home .white-paper-home .right{ max-width: 450px; }

}

@media screen and (max-width: 1024px){

    /*Hero*/
    .home .hero .text-wrapper .sub-title{ font-size: 15px; }
    .home .hero .text-wrapper .title{ font-size: 32px; }

    /*What We Do*/
    .home .what-we-do{ padding: 120px 0 80px; }
    .home .what-we-do .top-section-title{ padding: 0 30px; }
    .home .what-we-do .top-section-title .title{ font-size: 24px; }
    .home .what-we-do .what-we-do-list li:before{ display: none; }

    /* Studios Collection */
    .home .studios-collection{ padding: 80px 0 60px; }
    .home .studios-collection .left{ margin-bottom: 20px; }
    .home .studios-collection .left .label{ font-size: 14px; }
    .home .studios-collection .left h2{ font-size: 32px; }

    /*Cases*/
    .home .case-study-wrapper .text h2{ font-size: 32px; max-width: 420px; }
    .home .case-study-wrapper .text .description{ font-size: 16px; max-width: 420px; }
    .home .case-study-wrapper .text .info .box .number{ font-size: 32px; }
    .home .case-study-wrapper .text .info .box .description{ font-size: 13px; }

    /*Computer Vision*/
    .home .computer-vision{ padding: 110px 0 90px; }
    .home .computer-vision .main-image{ right: -30px; top: -50px; width: 470px; }
    .home .computer-vision .text .label{ font-size: 14px; }

    /* Case Study Avant */
    .home .avant-case-section{ padding: 80px 0 130px; }
    .home .avant-case-section .text{ max-width: 100%; }
    .home .avant-case-section .text .avant-logo{ width: 150px; }
    .home .avant-case-section .text .title{ font-size: 28px; }
    .home .avant-case-section .text .description{ font-size: 15px; }
    .home .avant-case-section .avant-tablet{ width: 770px; right: auto; top: auto; bottom: -330px; left: 50%; }
    .home .avant-case-section .avant-phone{ width: 190px; right: auto; top: auto; left: 50%; margin-left: -50px; bottom: -260px; }
    
    /* Case Study ONE */
    .home .one-case-section{ padding: 60px 0 80px; }
    .home .one-case-section .text{ max-width: 100%; }
    .home .one-case-section .text .title{ font-size: 28px; }
    .home .one-case-section .text .description{ font-size: 15px; }
    .home .one-case-section .text .one-logo{ width: 100px; margin-bottom: 20px; }
    .home .one-case-section .one-phone{ width: 590px; left: 50%; top: auto; bottom: -260px; margin-left: -180px; }

    /*Our Culture*/
    .home .our-culture .text .label{ padding-bottom: 30px; font-size: 14px; }
    .home .our-culture .text .label:before { width: 10px; height: 10px; top: 2px; margin-right: 8px; }
    .home .our-culture .text h2{ font-size: 32px; }
    .home .our-culture .text .description{ font-size: 15px; padding: 25px 0 50px; }
    .home .our-culture .text a{ font-size: 16px; }
    .home .our-culture .text a i { padding: 17px; width: 17px; height: 17px; font-size: 16px; }

    /*Recognitions*/
    .home .recognitions{ padding: 80px 0; }
    .home .recognitions .header-info { position: relative; top: 0; left: 0; right: auto; width: 100%; }
    .home .recognitions .header-info h2{ font-size: 32px; }
    .home .recognitions .header-info .label{ font-size: 14px; }
    .home .recognitions .header-info .label:before { width: 10px; height: 10px; top: 2px; margin-right: 8px; }

    .home .recognitions .left-image { width: 140%; height: 730px; left: -50px; }

    .home .recognitions .certificates-list{ right: 0; }
    .home .recognitions .recognitions-carrousel { right: auto; left: 0; padding: 50px 20px; width: 100%; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box{ width: 90%; padding: 50px 30px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box p{ font-size: 15px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box h4{ font-size: 28px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.gptw figure { width: 55px; top: -46px; right: 30px; }
    .home .recognitions .recognitions-carrousel .certificates-list .certification-box.nps figure { width: 60px; top: -50px; right: 15px; }

    /*Security*/
    .home .security{ padding: 70px 0; }
    .home .security .header-info{ flex-direction: column; }
    .home .security .header-info .left{ width: 100%; }
    .home .security .header-info h2{ font-size: 32px; }
    .home .security .header-info .description{ width: 100%; font-size: 15px; }
    .home .security .header-info .label{ font-size: 14px; }
    .home .security .header-info .label:before { width: 10px; height: 10px; top: 2px; margin-right: 8px; }

    .home .security .big-image{ height: auto; padding-top: 56%; margin: 50px 0; }
    .home .security .big-image img{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-position: center; }

    .home .security .security-certificates li p{ font-size: 14px; }

    /* White Paper Home */
    .home .white-paper-home{ height: auto; }
    .home .white-paper-home .content{ padding: 50px 20px 70px; flex-direction: column-reverse; }
    .home .white-paper-home .left{ position: relative; width: 80%; left: auto; top: auto; padding-top: 40%; margin-top: 30px; }
    .home .white-paper-home .left img{ position: absolute; top: 0; left: 0; }
    .home .white-paper-home .right{ max-width: 100%; }
    .home .white-paper-home .right .title{ font-size: 28px; }
    .home .white-paper-home .right .description{ font-size: 14px; }
    .home .white-paper-home .right .button{ padding: 12px 21px; }

    /* Insights */
    .home .insights .head .title{ font-size: 28px; letter-spacing: 0; }

}

@media screen and (max-width: 900px){

    /*Cases*/
    .home .case-study-wrapper .text h2{ max-width: 100%; }
    .home .case-study-wrapper .text .description{ max-width: 100%; }
    .home .case-study-wrapper .text .client-logo { width: 100px; }

    /*Computer Vision*/
    .home .computer-vision .button.rounded { margin: 0 0 40px 0; }

    /* Insights */
    .home .insights .home-posts{ flex-direction: column; }
    .home .insights .home-posts .post-box{ width: 100%; margin-bottom: 15px; }

}

@media screen and (max-width: 767px){

    /*hero*/
    .home .hero.active .hero-bg figure { transform: scale(3.5) translateY(267px); }
    .home .hero .hero-bg figure img{ display: none; }
    .home .hero .hero-bg .circle-q{ display: flex; align-items: center; justify-content: center; }

    /*What We Do*/
    .home .what-we-do .top-section-title .title{ font-size: 20px; }
    .home .what-we-do .top-section-title .title span{ display: inline; }
    .home .what-we-do .what-we-do-list{ flex-direction: column; }
    .home .what-we-do .what-we-do-list li{ width: 100%; margin-bottom: 50px; }

    /* Studios Collection */
    .home .studios-collection .left h2{ font-size: 28px; }

    /*Case Study*/
    .home .case-study-wrapper .content{ flex-direction: column; align-items: start; width: 100%; }
    
    /*Computer Vision*/
    .home .computer-vision{ padding: 80px 0 0; }
    .home .computer-vision .text { width: 100%; }
    .home .computer-vision .main-image{ position: static; width: 80%; margin: auto; max-height: 1190px; }

    /*Our Culture*/
    .home .our-culture{ padding: 130px 0 107px; }
    .home .our-culture .text { padding: 40px; width: 100%; }

    /*Security*/
    .home .security .security-certificates{ flex-direction: column; } 
    .home .security .security-certificates li{ width: 100%; margin-bottom: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start; }
    .home .security .security-certificates li figure{ margin-bottom: 15px; }
    .home .security .security-certificates li.iso figure{ width: 80px; min-width: 80px; }

    /* Case Study Avant */
    .home .avant-case-section{ padding: 75px 0 80px; }
    .home .avant-case-section .text .description{ font-size: 14px; }
    .home .avant-case-section .values{ margin-top: 30px; }
    .home .avant-case-section .values li{ margin-bottom: 20px; }
    .home .avant-case-section .values li .big{ font-size: 28px; }
    .home .avant-case-section .values li .small{ font-size: 15px; }
    .home .avant-case-section .avant-tablet{ display: none; }
    .home .avant-case-section .avant-phone{ display: none; }
    .home .avant-case-section .bg-triangle { bottom: -110px; left: 50%; margin-left: -190px; }

    /* Case Study ONE */
    .home .one-case-section .text .description{ font-size: 14px; }
    .home .one-case-section .values{ margin-top: 30px; }
    .home .one-case-section .values li{ margin-bottom: 20px; }
    .home .one-case-section .values li .big{ font-size: 28px; }
    .home .one-case-section .values li .small{ font-size: 15px; }
    .home .one-case-section .one-phone{ display: none; }
    
}
