/*Work Together*/
.work-together{ text-align: center; padding: 100px 0 140px; position: relative; color: var(--white); background-size: cover; background-position: center; z-index: 90; }
.work-together:before{ content: ""; display: block; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,.8); position: absolute; }
.work-together .content{ position: relative; z-index: 10; max-width: 480px; }
.work-together .content h3{ margin-bottom: 30px; }
.work-together .content p{ font-weight: 300; margin-bottom: 30px; line-height: 1.6; font-size: 16px; }

/*Main Footer*/
.main-footer{ border-radius: 40px 40px 0 0; padding: 100px 0; background: var(--black); z-index: 1000; position: relative; color: var(--white); margin-top: -40px; }
.main-footer a{ color: var(--white); }

/*Footer Top*/
.main-footer .footer-top{ display: flex; width: 100%; justify-content: space-between; margin-bottom: 60px; }

/*Menus*/
.main-footer .menus{ display: flex; width: 100%; justify-content: space-between; }
.main-footer .menus .footer-widget-title{ font-size: 17px; margin-bottom: 25px; position: relative; }
.main-footer .menus .footer-widget-title:before{ content: ""; display: block; width: 22px; height: 1px; background: var(--white); position: absolute; left: 0; bottom: -8px ; }
.main-footer .menus .menu-wrap{ width: 25%; }
.main-footer .menus li{ display: block; }
.main-footer .menus li a{ font-weight: 200; display: inline-block; padding: 6px 0; font-size: 13px; }
.main-footer .menus li a:hover{ text-decoration: underline; }

/*Widgets*/
.main-footer .footer-widget{ margin-bottom: 30px; }

/* Locations */
.main-footer .locations-wrapper{ display: flex; justify-content: space-between; border-top: 1px solid #2E2E2E; padding: 20px 0; align-items: center; white-space: nowrap; margin-top: 40px; }
.main-footer .locations-wrapper .title{ font-size: 15px;}
.main-footer .locations-wrapper .locations-list{ display: flex; align-items: center; gap: 30px; }
.main-footer .locations-wrapper .locations-list li{ display: flex; align-items: center; font-size: 11px; }
.main-footer .locations-wrapper .locations-list li a{ display: flex; align-items: center; }
.main-footer .locations-wrapper .locations-list li figure{ width: 32px; margin-right: 10px; }
.main-footer .locations-wrapper .locations-list li figure img{ width: 100%; }
.main-footer .locations-wrapper .learn-more{ font-size: 10px; text-transform: uppercase; }
.main-footer .locations-wrapper .learn-more i{ position: relative; transition: var(--transition); right: 0; }
.main-footer .locations-wrapper .learn-more:hover i{ right: -2px; }

/*Footer Bottom*/
.main-footer .footer-bottom{ display: flex; width: 100%; justify-content: space-between; border-top: 1px solid #2E2E2E; padding-top: 50px; align-items: flex-end; }

    /*Social*/
    .main-footer .footer-bottom .social{ display: flex; flex-direction: column; }
    .main-footer .footer-bottom .social .title{ font-size: 17px; font-weight: 200; margin-bottom: 30px; }
    .main-footer .footer-bottom .social .social-menu{ display: flex; font-size: 30px; }
    .main-footer .footer-bottom .social .social-menu li{ margin-right: 20px; }
    .main-footer .footer-bottom .social .social-menu li a{ transition: var(--transition); }
    .main-footer .footer-bottom .social .social-menu li.instagram a:hover{ color: #C13584; }
    .main-footer .footer-bottom .social .social-menu li.linkedin a:hover{ color: #0077b5; }

    /*Legal*/
    .main-footer .footer-bottom .legal{ display: flex; color: #AEAEAE; font-size: 13px; }
    .main-footer .footer-bottom .legal ul{ display: flex; }
    .main-footer .footer-bottom .legal ul li{ margin-left: 25px; }
    .main-footer .footer-bottom .legal ul li a{ color: #AEAEAE; cursor: pointer; }
    .main-footer .footer-bottom .legal ul li a:hover{ text-decoration: underline ; }

/* Extra footer links */
.extra-footer-links{ position: relative; z-index: 100; background: var(--black); overflow: hidden; max-height: 0; transition: var(--transition); visibility: hidden; }
.extra-footer-links .content{ display: flex; justify-content: space-between; flex-wrap: wrap; }
.extra-footer-links .content .column{ width: 25%; }
.extra-footer-links .content .column .title{ color: var(--white); font-size: 13px; font-weight: bold; margin-bottom: 5px; }
.extra-footer-links .content .column ul{ margin-bottom: 30px; }
.extra-footer-links .content .column ul li{ margin-bottom: 5px; }
.extra-footer-links .content .column ul li a{ color: var(--white); text-transform: capitalize; font-size: 13px; line-height: 1.4; opacity: .5; font-weight: 300; }
.extra-footer-links .content .column ul li a:hover{ text-decoration: underline; }

.extra-footer-links.show{ max-height: 800px; visibility: visible; padding-bottom: 70px; }

@media screen and (max-width: 1280px){

    .main-footer{ padding: 60px 0; }
    .main-footer .footer-top{ flex-direction: column; }

    .main-footer .menus{ flex-wrap: wrap; }
    .main-footer .menus .footer-widget-title{ font-size: 16px; }
    .main-footer .menus li a{ font-size: 14px; }
    .main-footer .menus .menu-wrap{ width: auto; }

    /* Locations */
    .main-footer .locations-wrapper{ display: flex; flex-direction: column; align-items: flex-start; }
    .main-footer .locations-wrapper .title{ margin-bottom: 20px; }
    .main-footer .locations-wrapper .learn-more{ margin-top: 30px; }

}

@media screen and (max-width: 1024px){

    .main-footer{ padding: 70px 0 60px; }
    .main-footer .footer-bottom .legal ul li{ margin-left: 20px; }

    .main-footer .footer-bottom{ flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-top: 0; }
    .main-footer .footer-bottom .legal{ margin-top: 20px; flex-direction: column-reverse; flex-wrap: wrap; }
    .main-footer .footer-bottom .legal ul{ flex-direction: column; margin-bottom: 30px; }
    .main-footer .footer-bottom .legal ul li{ margin-left: 0; }
    .main-footer .footer-bottom .legal ul li a{ padding: 10px 0; display: inline-block; }
    
    /*Work Together*/
    .work-together .content h3{ font-size: 28px; }
    .work-together .content p{ font-size: 14px; }

    /* Extra column links */
    .extra-footer-links.show{ max-height: 1500px; padding-bottom: 50px; }
    .extra-footer-links .content .column{ width: 50%; margin-bottom: 0; }

    /* Locations */
    .main-footer .locations-wrapper .locations-list{ flex-wrap: wrap; gap: 15px 30px; }

}

@media screen and (max-width: 767px){

    .main-footer .menus .menu-wrap{ width: 100%; }
        
    /* Extra column links */
    .extra-footer-links.show{ max-height: 2000px; padding-bottom: 30px; }
    .extra-footer-links .content .column{ width: 100%; }

    /* Locations */
    .main-footer .locations-wrapper .locations-list{ gap: 10px 0; }
    .main-footer .locations-wrapper .locations-list li{ width: 50%; }


}